# monokai-visual-studio

Some people who watch Brackeys don't have access to visual studio as some people don't like it or they are on linux. This is a solution if you want Brackeys theme and don't use visual studio. If you don't like his theme try `monodevelop-monokai` which are both meant for C# and legit nothing else. This theme has two versions. A visual studio version fro people who just want it to be like visual studio and a sublime one which has some modifications. Enjoy!

You want a theme for everything? Then get monokai-apprentice! <a href="https://github.com/def-SpaceWar/monokai-apprentice">monokai-apprentice</a>

<img src="https://github.com/def-SpaceWar/monokai-visual-studio/raw/master/./screenshot1.png">

<img src="https://github.com/def-SpaceWar/monokai-visual-studio/raw/master/./screenshot2.png">

If you want semantic so it looks even better add this to your settings.json!

```json
"editor.semanticTokenColorCustomizations": {
    "enabled": true // enable for all themes
}
```
