"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    fg: "#d3c6aa",
    red: "#e67e80",
    orange: "#e69875",
    yellow: "#dbbc7f",
    green: "#a7c080",
    aqua: "#83c092",
    blue: "#7fbbb3",
    purple: "#d699b6",
    dimRed: "#da6362",
    dimOrange: "#d77f48",
    dimYellow: "#bf983d",
    dimGreen: "#899c40",
    dimAqua: "#569d79",
    dimBlue: "#5a93a2",
    dimPurple: "#b87b9d",
    badge: "#a7c080",
};
//# sourceMappingURL=foreground.js.map