# Change Log

All notable changes to the "everforest" extension will be documented in this file.

## 0.1.5

- Bigger icon size.
- Optimize diffEditor colors.
- Adjust grey.
- Support for native bracket colorization

## 0.1.4

- Support remote development by specifying extensionKind.

## 0.1.3

- `tab.lastPinnedBorder`
- Optimize button colors.
- Optimize extension `eamodio.gitlens`.
- Optimize extension `github.vscode-pull-request-github`.
- Optimize extension `matklad.rust-analyzer`.

## 0.1.2

- Use green as border color.

## 0.1.1

- Improve flat workbench style.
- Improve high-contrast workbench style.

## 0.1.0

- Initial release
