"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    bg0: "#1e2327",
    bg1: "#232a2f",
    bg: "#2b3339",
    bg2: "#323c41",
    bg3: "#3a454a",
    bg4: "#445055",
    bg5: "#4c555b",
    grey0: "#7f897d",
    grey1: "#859289",
    grey2: "#9aa79d",
    shadow: "#00000070",
};
//# sourceMappingURL=hard.js.map