"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    bg0: "#22282c",
    bg1: "#272f34",
    bg: "#2f383e",
    bg2: "#374247",
    bg3: "#404c51",
    bg4: "#4a555b",
    bg5: "#525c62",
    grey0: "#7f897d",
    grey1: "#859289",
    grey2: "#9aa79d",
    shadow: "#00000070",
};
//# sourceMappingURL=medium.js.map