"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    bg0: "#252d31",
    bg1: "#2a3439",
    bg: "#323d43",
    bg2: "#3c474d",
    bg3: "#465258",
    bg4: "#505a60",
    bg5: "#576268",
    grey0: "#7f897d",
    grey1: "#859289",
    grey2: "#9aa79d",
    shadow: "#00000070",
};
//# sourceMappingURL=soft.js.map