[app]
ver=1.137.2.1

[theme.Dracula.zip]
d=data/themes
f=dracula.cuda-theme-syntax;dracula.cuda-theme-ui
v=2019.09.17

[plugin.CudaLint.zip]
d=py
f=cuda_lint/
v=2021.06.17

[linter.C%2B%2B_using_gcc.zip]
d=py
f=cuda_lint_gcc/
v=2017.05.18

[filetypeicons.vscode_material_24x24.zip]
d=data/filetypeicons
f=vscode_material_24x24/
v=2017.06.25

[theme.gruvbox.zip]
d=data/themes
f=LICENSE;README.md;gruvbox (dark) (hard).cuda-theme-syntax;gruvbox (dark) (medium).cuda-theme-syntax;gruvbox (dark) (soft).cuda-theme-syntax;gruvbox (light) (hard).cuda-theme-syntax;gruvbox (light) (medium).cuda-theme-syntax;gruvbox (light) (soft).cuda-theme-syntax;gruvbox (dark) (hard).cuda-theme-ui;gruvbox (dark) (medium).cuda-theme-ui;gruvbox (dark) (soft).cuda-theme-ui;gruvbox (light) (hard).cuda-theme-ui;gruvbox (light) (medium).cuda-theme-ui;gruvbox (light) (soft).cuda-theme-ui
v=2019.09.17

[theme.NightOwl.zip]
d=data/themes
f=nightowl.cuda-theme-syntax
v=2019.03.02

[theme.Monokai.zip]
d=data/themes
f=monokai.cuda-theme-syntax;monokai.cuda-theme-ui
v=2021.04.24
