{
	"name": "jupyter-renderers",
	"displayName": "Jupyter Notebook Renderers",
	"description": "Renderers for Jupyter Notebooks (with plotly, vega, latex, gif, png, svg, jpeg and other such outputs)",
	"version": "1.0.3",
	"engines": {
		"vscode": "^1.61.0"
	},
	"publisher": "ms-toolsai",
	"author": {
		"name": "Microsoft Corporation"
	},
	"license": "MIT",
	"homepage": "https://github.com/Microsoft/vscode-notebook-renderers",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-notebook-renderers"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-notebook-renderers/issues"
	},
	"preview": true,
	"qna": "https://stackoverflow.com/questions/tagged/visual-studio-code+jupyter",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"keywords": [
		"jupyter",
		"notebook",
		"notebookRenderer",
		"multi-root ready"
	],
	"categories": [
		"Other",
		"Data Science",
		"Machine Learning",
		"Notebooks",
		"Visualization"
	],
	"activationEvents": [
		"onNotebook:*"
	],
	"main": "./out/extension_renderer/index.js",
	"browser": "./out/extension_renderer/index.js",
	"contributes": {
		"notebookRenderer": [
			{
				"id": "jupyter-notebook-renderer",
				"entrypoint": "./out/client_renderer/renderers.js",
				"displayName": "Jupyter Notebook Renderer",
				"requiresMessaging": "optional",
				"mimeTypes": [
					"image/gif",
					"image/png",
					"image/jpeg",
					"image/svg+xml",
					"application/geo+json",
					"application/vdom.v1+json",
					"application/vnd.dataresource+json",
					"application/vnd.plotly.v1+json",
					"application/vnd.vega.v2+json",
					"application/vnd.vega.v3+json",
					"application/vnd.vega.v4+json",
					"application/vnd.vega.v5+json",
					"application/vnd.vegalite.v1+json",
					"application/vnd.vegalite.v2+json",
					"application/vnd.vegalite.v3+json",
					"application/vnd.vegalite.v4+json",
					"application/x-nteract-model-debug+json",
					"text/latex",
					"text/vnd.plotly.v1+html"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "gulp checkDependencies && npm run compile:webpack",
		"dev": "concurrently -r npm:compile:extension:watch npm:compile:client:watch npm:compile:test:watch",
		"compile": "npm run compile:extension && npm run compile:test && npm run compile:client",
		"compile:extension": "tsc -p src/extension",
		"compile:extension:watch": "tsc -p src/extension --watch",
		"compile:test": "tsc -p src/test",
		"compile:test:watch": "tsc -p src/test --watch",
		"compile:webpack": "npm run build:client && npm run build:extension",
		"compile:client": "webpack --config=build/webpack/webpack.client.config.js",
		"build:client": "webpack --config=build/webpack/webpack.client.config.js --mode=production",
		"build:extension": "webpack --config=build/webpack/webpack.extension.config.js --mode=production",
		"compile:client:watch": "webpack --config=build/webpack/webpack.client.config.js --watch",
		"lint": "eslint src --ext ts && eslint src --ext tsx && eslint build --ext js",
		"lint-format": "npx prettier 'src/**/*.ts*' --check && npx prettier 'build/**/*.js' --check",
		"watch": "tsc -watch -p ./",
		"package": "vsce package -o ms-notebook-renderers.vsix",
		"test": "node ./out/test/runTest.js",
		"prettier-fix": "prettier 'src/**/*.ts*' --write && prettier 'build/**/*.js' --write"
	},
	"dependencies": {
		"@jupyter-widgets/base": "^2.0.1",
		"@jupyter-widgets/controls": "^1.5.2",
		"@jupyter-widgets/jupyterlab-manager": "^1.0.2",
		"@jupyter-widgets/output": "^2.0.1",
		"@jupyterlab/coreutils": "^3.1.0",
		"@loadable/component": "^5.12.0",
		"@nteract/transform-dataresource": "^4.3.5",
		"@nteract/transform-geojson": "^3.2.3",
		"@nteract/transform-model-debug": "^3.2.3",
		"@nteract/transform-plotly": "^7.0.0",
		"@nteract/transform-vega": "7.0.10",
		"@nteract/transforms": "^4.4.4",
		"@phosphor/widgets": "^1.9.3",
		"lodash": "^4.17.21",
		"path-browserify": "^0.0.1",
		"plotly.js-dist": "^2.2.0",
		"re-resizable": "~6.5.5",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"styled-components": "5.2.1",
		"underscore": "^1.13.1",
		"util": "^0.12.3",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/loadable__component": "^5.10.0",
		"@types/lodash": "^4.14.158",
		"@types/mocha": "^7.0.2",
		"@types/node": "^12.11.7",
		"@types/react": "^16.9.35",
		"@types/react-dom": "^16.9.8",
		"@types/uuid": "^8.0.0",
		"@types/vscode": "^1.60.0",
		"@types/vscode-notebook-renderer": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^3.1.0",
		"@typescript-eslint/parser": "^3.1.0",
		"cache-loader": "^4.1.0",
		"concurrently": "^5.2.0",
		"copy-webpack-plugin": "^6.0.2",
		"css-loader": "^3.5.3",
		"eslint": "^7.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.3",
		"fork-ts-checker-webpack-plugin": "^4.1.6",
		"glob": "^7.1.6",
		"gulp": "^4.0.2",
		"install": "^0.13.0",
		"less": "^3.11.3",
		"mocha": "^7.2.0",
		"node-loader": "^2.0.0",
		"npm": "^6.14.5",
		"prettier": "^2.0.5",
		"string-replace-webpack-plugin": "^0.1.3",
		"style-loader": "^1.2.1",
		"svg-inline-loader": "^0.8.2",
		"thread-loader": "^2.1.3",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.3",
		"url-loader": "^4.1.0",
		"vscode-test": "^1.4.0",
		"webpack": "^5.0.0",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^4.0.0",
		"webpack-fix-default-import-plugin": "^1.0.3"
	},
	"optionalDependencies": {
		"canvas": "^2.7.0"
	},
	"__metadata": {
		"id": "b15c72f8-d5fe-421a-a4f7-27ed9f6addbf",
		"publisherId": "ac8eb7c9-3e59-4b39-8040-f0484d8170ce",
		"publisherDisplayName": "Microsoft",
		"installedTimestamp": 1635115705205
	}
}