"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    fg: "#5c6a72",
    red: "#f85552",
    orange: "#f57d26",
    yellow: "#dfa000",
    green: "#8da101",
    aqua: "#35a77c",
    blue: "#3a94c5",
    purple: "#df69ba",
    dimRed: "#f1706f",
    dimOrange: "#f39459",
    dimYellow: "#e4b649",
    dimGreen: "#a4bb4a",
    dimAqua: "#6ec398",
    dimBlue: "#6cb3c6",
    dimPurple: "#e092be",
    badge: "#93b259",
};
//# sourceMappingURL=foreground.js.map