"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    bg0: "#f4f0dd",
    bg1: "#f9f4e2",
    bg: "#fff9e8",
    bg2: "#f7f4e0",
    bg3: "#f0eed9",
    bg4: "#e9e8d2",
    bg5: "#e1ddcb",
    grey0: "#a4ad9e",
    grey1: "#939f91",
    grey2: "#879686",
    shadow: "#3c474d20",
};
//# sourceMappingURL=hard.js.map