"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    bg0: "#f0edd8",
    bg1: "#f6f1dd",
    bg: "#fdf6e3",
    bg2: "#f3efda",
    bg3: "#edead5",
    bg4: "#e4e1cd",
    bg5: "#dfdbc8",
    grey0: "#a4ad9e",
    grey1: "#939f91",
    grey2: "#879686",
    shadow: "#3c474d20",
};
//# sourceMappingURL=medium.js.map