"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    bg0: "#ece8d2",
    bg1: "#f2ebd6",
    bg: "#f8f0dc",
    bg2: "#efead4",
    bg3: "#e9e5cf",
    bg4: "#e1ddc9",
    bg5: "#dcd8c4",
    grey0: "#a4ad9e",
    grey1: "#939f91",
    grey2: "#879686",
    shadow: "#3c474d20",
};
//# sourceMappingURL=soft.js.map